[tox]
min_version = 4.0
requires = tox-extras
envlist = lint,type,test

[testenv]
basepython = python3

[testenv:lint]
skip_sdist = true
skip_install = true
tox_extras = lint
commands =
    black --check lingraph tests
    ruff lingraph tests

[testenv:type]
skip_sdist = true
skip_install = true
tox_extras = type
commands = mypy lingraph

[testenv:test]
extras = test
commands = pytest -vv tests
passenv = LINEAR_API_KEY
